{
    "name": "sn",
    "version": "1.0.0",
    "description": "",
    "main": "/dist/bundle.js",
    "scripts": {
        "start": "webpack",
        "dev": "webpack-dev-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ts-loader": "^2.3.7",
        "typescript": "^2.5.2",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.8.2"
    }
}